Filter RFC-3164 and RFC-5424 logs using logstash grok filter

filter{
if [type] == "syslog" {
grok {
      match => [ "message", "<%{NONNEGINT:syslog_pri}>(?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp8601})%{SPACE}%{IPORHOST:hostname}%{SPACE}%{DATA:program}(?:\:%{POSINT:syslog_pid}\-)%{GREEDYDATA:syslog_message}" ]
 add_field => [ "logformat", "rfc3164" ]
 remove_tag => ['_grokparsefailure']
    }
grok {
      match => [ "message", "<%{NONNEGINT:syslog_pri}>%{NONNEGINT:version}%{SPACE}(?:-|%{TIMESTAMP_ISO8601:syslog_timestamp})%{SPACE}(?:-|%{IPORHOST:hostname})%{SPACE}(?:%{SYSLOG5424PRINTASCII:program}|-)%{SPACE}(?:-|%{SYSLOG5424PRINTASCII:process_id})%{SPACE}(?:-|%{SYSLOG5424PRINTASCII:message_id})%{SPACE}(?:-|(?<structured_data>(\[.*?[^\\]\])+))(?:%{SPACE}%{GREEDYDATA:syslog_message}|)" ]
 add_field => [ "logformat", "rfc5424" ]
      remove_tag => ['_grokparsefailure']
    }
  syslog_pri {
}
}
}

output {
stdout { codec => plain }
if [logformat] == "rfc3164" or [logformat] == "rfc5424" {
  elasticsearch { hosts => ["localhost:9200"]
    index => "myindex" }
}
else{
  drop { }
  }
